{
    "name": "@quartinal/securly-url-tester",
    "version": "1.0.0",
    "exports": "./dist/index.js",
    "imports": {
        "neverthrow": "npm:neverthrow@^8.2.0",
        "tspromise": "npm:ts-promise",
        "dom": "npm:linkedom",
        "fflate": "npm:fflate",
        "nvt": "npm:neverthrow",
        "ts": "npm:typescript"
    },
    "fmt": {
        "bracePosition": "maintain",
        "trailingCommas": "onlyMultiLine",
        "indentWidth": 4,
        "singleQuote": false,
        "semiColons": true
    }
}
